[NVIDIA:children]
msb7800-es2f

[ARISTA:children]
dcs-7010tx-48

[dcs-7010tx-48]
netbox_template_builder_arista

[msb7800-es2f]
netbox_template_builder_nvidia

[INTERFACE_TEMPLATES:children]
ARISTA
NVIDIA
